/* App-specific styles */
.app-root {
  min-height: 100vh;
  background: linear-gradient(135deg, #667eea 0%, #764ba2 100%);
  display: flex;
  flex-direction: column;
  align-items: center;
  justify-content: center;
  padding: 20px 12px;
  font-family: 'Inter', -apple-system, BlinkMacSystemFont, 'Segoe UI', Roboto, 'Helvetica Neue', Arial, sans-serif;
  color: #1a202c;
  position: relative;
}

.app-root::before {
  content: '';
  position: absolute;
  top: 0;
  left: 0;
  right: 0;
  bottom: 0;
  background: 
    radial-gradient(circle at 20% 80%, rgba(120, 119, 198, 0.3) 0%, transparent 50%),
    radial-gradient(circle at 80% 20%, rgba(255, 255, 255, 0.1) 0%, transparent 50%);
  pointer-events: none;
}

.app-card {
  width: 100%;
  max-width: 900px;
  height: 80vh;
  max-height: 700px;
  background: rgba(255, 255, 255, 0.95);
  backdrop-filter: blur(20px);
  border: 1px solid rgba(255, 255, 255, 0.2);
  border-radius: 24px;
  box-shadow: 
    0 25px 50px rgba(0, 0, 0, 0.15),
    0 0 0 1px rgba(255, 255, 255, 0.1) inset;
  overflow: hidden;
  display: flex;
  flex-direction: column;
  position: relative;
  z-index: 1;
  animation: slideUp 0.6s cubic-bezier(0.16, 1, 0.3, 1);
}

@keyframes slideUp {
  from {
    opacity: 0;
    transform: translateY(30px);
  }
  to {
    opacity: 1;
    transform: translateY(0);
  }
}

.app-header {
  display: flex;
  justify-content: space-between;
  align-items: center;
  padding: 28px 32px;
  background: linear-gradient(135deg, #f8fafc 0%, #ffffff 100%);
  border-bottom: 1px solid rgba(226, 232, 240, 0.8);
  position: relative;
  flex-shrink: 0;
}

.app-header::after {
  content: '';
  position: absolute;
  bottom: 0;
  left: 32px;
  right: 32px;
  height: 1px;
  background: linear-gradient(90deg, transparent 0%, #e2e8f0 50%, transparent 100%);
}

.app-header h1 {
  font-size: 28px;
  font-weight: 700;
  margin: 0;
  background: linear-gradient(135deg, #4f46e5 0%, #7c3aed 100%);
  -webkit-background-clip: text;
  -webkit-text-fill-color: transparent;
  background-clip: text;
  letter-spacing: -0.5px;
}

.controls {
  display: flex;
  gap: 16px;
  align-items: center;
}

.controls select {
  padding: 12px 16px;
  border-radius: 12px;
  border: 2px solid #e2e8f0;
  background: #ffffff;
  color: #374151;
  font-weight: 500;
  font-size: 14px;
  cursor: pointer;
  transition: all 0.3s cubic-bezier(0.4, 0, 0.2, 1);
  box-shadow: 0 4px 6px rgba(0, 0, 0, 0.05);
}

.controls select:hover {
  border-color: #c7d2fe;
  box-shadow: 0 8px 16px rgba(0, 0, 0, 0.1);
}

.controls select:focus {
  outline: none;
  border-color: #4f46e5;
  box-shadow: 0 0 0 3px rgba(79, 70, 229, 0.1);
}

.mic-btn {
  padding: 12px 20px;
  border-radius: 12px;
  border: none;
  background: linear-gradient(135deg, #4f46e5 0%, #7c3aed 100%);
  color: white;
  cursor: pointer;
  font-weight: 600;
  font-size: 14px;
  transition: all 0.3s cubic-bezier(0.4, 0, 0.2, 1);
  box-shadow: 0 6px 20px rgba(79, 70, 229, 0.3);
  position: relative;
  overflow: hidden;
}

.mic-btn::before {
  content: '';
  position: absolute;
  top: 0;
  left: -100%;
  width: 100%;
  height: 100%;
  background: linear-gradient(90deg, transparent, rgba(255, 255, 255, 0.2), transparent);
  transition: left 0.5s;
}

.mic-btn:hover {
  transform: translateY(-2px);
  box-shadow: 0 8px 25px rgba(79, 70, 229, 0.4);
}

.mic-btn:hover::before {
  left: 100%;
}

.mic-btn.active {
  background: linear-gradient(135deg, #059669 0%, #10b981 100%);
  box-shadow: 0 6px 20px rgba(16, 185, 129, 0.4);
  animation: pulse 2s infinite;
}

@keyframes pulse {
  0%, 100% {
    box-shadow: 0 6px 20px rgba(16, 185, 129, 0.4);
  }
  50% {
    box-shadow: 0 6px 20px rgba(16, 185, 129, 0.6);
  }
}

/* chat */
.chat-container {
  padding: 32px;
  flex: 1;
  overflow-y: auto;
  display: flex;
  flex-direction: column;
  gap: 20px;
  background: linear-gradient(180deg, #ffffff 0%, #f8fafc 100%);
  position: relative;
}

.chat-container::-webkit-scrollbar {
  width: 6px;
}

.chat-container::-webkit-scrollbar-track {
  background: rgba(241, 245, 249, 0.5);
  border-radius: 3px;
}

.chat-container::-webkit-scrollbar-thumb {
  background: linear-gradient(135deg, #cbd5e1 0%, #94a3b8 100%);
  border-radius: 3px;
  transition: background 0.3s ease;
}

.chat-container::-webkit-scrollbar-thumb:hover {
  background: linear-gradient(135deg, #94a3b8 0%, #64748b 100%);
}

.chat-msg {
  max-width: 75%;
  padding: 18px 20px;
  border-radius: 20px;
  word-break: break-word;
  display: flex;
  align-items: flex-start;
  justify-content: space-between;
  gap: 12px;
  position: relative;
  animation: messageSlide 0.4s cubic-bezier(0.16, 1, 0.3, 1);
  font-size: 15px;
  line-height: 1.5;
}

@keyframes messageSlide {
  from {
    opacity: 0;
    transform: translateY(15px);
  }
  to {
    opacity: 1;
    transform: translateY(0);
  }
}

.chat-msg.user {
  margin-left: auto;
  background: linear-gradient(135deg, #4f46e5 0%, #7c3aed 100%);
  color: white;
  border-bottom-right-radius: 6px;
  box-shadow: 0 8px 20px rgba(79, 70, 229, 0.25);
}

.chat-msg.user::before {
  content: '';
  position: absolute;
  bottom: 0;
  right: -8px;
  width: 20px;
  height: 20px;
  background: inherit;
  border-radius: 0 0 20px 0;
  transform: rotate(45deg);
  z-index: -1;
}

.chat-msg.bot {
  margin-right: auto;
  background: linear-gradient(135deg, #ffffff 0%, #f1f5f9 100%);
  color: #374151;
  border: 1px solid rgba(226, 232, 240, 0.8);
  border-bottom-left-radius: 6px;
  box-shadow: 0 8px 20px rgba(0, 0, 0, 0.08);
}

.chat-msg.bot::before {
  content: '';
  position: absolute;
  bottom: 0;
  left: -8px;
  width: 20px;
  height: 20px;
  background: inherit;
  border: inherit;
  border-radius: 0 0 0 20px;
  transform: rotate(-45deg);
  z-index: -1;
}

.chat-text {
  flex: 1;
  font-weight: 500;
}

/* play button for bot messages */
.play-btn {
  border: none;
  background: linear-gradient(135deg, #4f46e5 0%, #7c3aed 100%);
  color: white;
  font-size: 18px;
  padding: 10px 12px;
  border-radius: 12px;
  cursor: pointer;
  transition: all 0.3s cubic-bezier(0.4, 0, 0.2, 1);
  box-shadow: 0 4px 12px rgba(79, 70, 229, 0.3);
  flex-shrink: 0;
}

.play-btn:hover {
  transform: scale(1.05);
  box-shadow: 0 6px 16px rgba(79, 70, 229, 0.4);
}

.play-btn:active {
  transform: scale(0.95);
}

/* composer */
.composer {
  display: flex;
  gap: 16px;
  padding: 24px 32px;
  background: linear-gradient(135deg, #f8fafc 0%, #ffffff 100%);
  border-top: 1px solid rgba(226, 232, 240, 0.8);
  align-items: center;
  position: relative;
  flex-shrink: 0;
}

.composer::before {
  content: '';
  position: absolute;
  top: 0;
  left: 32px;
  right: 32px;
  height: 1px;
  background: linear-gradient(90deg, transparent 0%, #e2e8f0 50%, transparent 100%);
}

.composer input[type="text"],
.composer input {
  flex: 1;
  padding: 16px 20px;
  border-radius: 16px;
  border: 2px solid #e2e8f0;
  font-size: 15px;
  background: #ffffff;
  transition: all 0.3s cubic-bezier(0.4, 0, 0.2, 1);
  box-shadow: 0 4px 6px rgba(0, 0, 0, 0.05);
  color: #374151;
  font-weight: 500;
}

.composer input:focus {
  outline: none;
  border-color: #4f46e5;
  box-shadow: 0 0 0 3px rgba(79, 70, 229, 0.1), 0 8px 16px rgba(0, 0, 0, 0.1);
}

.composer input::placeholder {
  color: #9ca3af;
  font-weight: 400;
}

.composer button {
  padding: 16px 24px;
  border-radius: 16px;
  background: linear-gradient(135deg, #4f46e5 0%, #7c3aed 100%);
  color: #fff;
  border: none;
  font-weight: 600;
  cursor: pointer;
  font-size: 15px;
  transition: all 0.3s cubic-bezier(0.4, 0, 0.2, 1);
  box-shadow: 0 6px 20px rgba(79, 70, 229, 0.3);
  position: relative;
  overflow: hidden;
}

.composer button::before {
  content: '';
  position: absolute;
  top: 0;
  left: -100%;
  width: 100%;
  height: 100%;
  background: linear-gradient(90deg, transparent, rgba(255, 255, 255, 0.2), transparent);
  transition: left 0.5s;
}

.composer button:hover {
  transform: translateY(-2px);
  box-shadow: 0 8px 25px rgba(79, 70, 229, 0.4);
}

.composer button:hover::before {
  left: 100%;
}

.composer button:active {
  transform: translateY(0);
}

/* footer */
.footer-note {
  margin-top: 24px;
  color: rgba(255, 255, 255, 0.8);
  text-align: center;
  font-size: 14px;
  font-weight: 500;
  position: relative;
  z-index: 1;
  text-shadow: 0 2px 4px rgba(0, 0, 0, 0.1);
}

.footer-note p {
  margin: 0;
}

/* Responsive design */
@media (max-width: 768px) {
  .app-root {
    padding: 12px 8px;
  }
  
  .app-card {
    max-width: 100%;
    height: 90vh;
    max-height: 600px;
  }
  
  .app-header {
    padding: 20px 20px;
    flex-direction: column;
    gap: 16px;
    text-align: center;
  }
  
  .app-header h1 {
    font-size: 24px;
  }
  
  .controls {
    justify-content: center;
    width: 100%;
  }
  
  .chat-container {
    padding: 20px;
  }
  
  .chat-msg {
    max-width: 85%;
    padding: 14px 16px;
    font-size: 14px;
  }
  
  .composer {
    padding: 16px 20px;
    flex-direction: column;
    gap: 12px;
  }
  
  .composer input {
    width: 100%;
  }
  
  .composer button {
    width: 100%;
    justify-self: stretch;
  }
}

/* Dark mode support */
@media (prefers-color-scheme: dark) {
  .app-card {
    background: rgba(30, 41, 59, 0.95);
    border: 1px solid rgba(71, 85, 105, 0.3);
  }
  
  .app-header {
    background: linear-gradient(135deg, #1e293b 0%, #334155 100%);
    border-bottom: 1px solid rgba(71, 85, 105, 0.5);
  }
  
  .chat-container {
    background: linear-gradient(180deg, #1e293b 0%, #0f172a 100%);
  }
  
  .chat-msg.bot {
    background: linear-gradient(135deg, #334155 0%, #475569 100%);
    color: #e2e8f0;
    border: 1px solid rgba(71, 85, 105, 0.5);
  }
  
  .composer {
    background: linear-gradient(135deg, #1e293b 0%, #334155 100%);
    border-top: 1px solid rgba(71, 85, 105, 0.5);
  }
  
  .composer input {
    background: #0f172a;
    color: #e2e8f0;
    border: 2px solid #475569;
  }
  
  .composer input::placeholder {
    color: #64748b;
  }
  
  .controls select {
    background: #0f172a;
    color: #e2e8f0;
    border: 2px solid #475569;
  }
}